<!doctype html>
<html>
    <head>
        <style>
            #pool{
                position:relative;
                left:30px;
                top:5px;
            }
            p{
              font-family:Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
              padding:10px;
              float:left;
              position:fixed;
              left:120px;
              top:0px;
              font-weight:bold;
              
            }
            a{
                text-decoration:none;
                color:black;
            }
            #word{
                
                left:170px;
            }
            #word-1{
                left:250px;
            }
            #word-2{
                left:310px;
            }
            #word-3{
                left:440px;
            }
            input{
                position:fixed;
                right:300px;
                top:28px;
                padding:10px 20px 3px 320px;
                background-color:rgb(245,245,246);
                border:rgb(245,245,246);
                border-radius:5px;
                
            }
            #custom{
                position:fixed;
                top:25px;
                right:230px;
                 }
                 #wish{
                    position:fixed;
                    top:25px;
                    right:140px
                 }
                 #bg{
                     position:fixed;
                     top:25px;
                    right:60px
                 }
                 #iden{
                     position:fixed;
                     right:765px;
                     top:35px;
                 }
                 #sum{
                     position:fixed;
                     font-family:Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                     font-weight:bold;
                     font-size:1;
                     right:220px;
                     top:55px;
                 }
                 #add{
                    position:fixed;
                     font-family:Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                     font-weight:bold;
                     font-size:1;
                     right:150px;
                     top:55px;
                 }
                 #mul{
                    position:fixed;
                     font-family:Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                     font-weight:bold;
                     font-size:1;
                     right:60px;
                     top:55px;
                 }
                 #win{
                     position:fixed;
                     top:120px;
                     left:0;
                 }
               #ban{
                   position:fixed;
                   top:580px;
                   left:0;
                   font-size:26px;
                   font-weight:bolder;
                   color:rgb(62,65,82);
               }
               div{
                   display:block;
                   width:1450;
                   height:80px;
                   background-color:white;
                   box-shadow:5px 5px 5px rgb(246,246,246);
               }
        </style>
    </head>
    <body>
        <div>
       <img id="pool" src="img/download.jfif" width="50px" height="50px"/>
       <p><a href="https://www.myntra.com/shop/men">MEN</a> </p>
       <p id="word"><a href="https://www.myntra.com/shop/women">WOMEN</a></p> 
        <p id="word-1"><a href="https://www.myntra.com/shop/kids">KIDS</a> </p>
        <p id="word-2"><a href="https://www.myntra.com/shop/home-living"> HOME&LIVING</a></p>
        <p id="word-3"><a href="https://www.myntra.com/shop/offers">OFFERS</a></p>
        <input  name="name" type="text" placeholder="Search for products,brands and more"/>
        <img id="custom" src="img/icons8-customer-64.png"width=40px height=30px   />
        <img id="wish" src="img/icons8-list-view-64.png"width=40px height=30px/>
        <img id="bg" src="img/icons8-suitcase-64.png"width=40px height=30px/>
        <img id="iden" src="img/icons8-find-and-replace-64.png" width=30px height=20px/>
        <p><a id="sum" href="customer">profile</a></p>
        <p><a id="add" href="https://www.myntra.com/wishlist">list</a></p>
        <p><a id="mul" href="https://www.myntra.com/checkout/cart">bag</a></p>
    </div>
        <img id="win" src="img/htmlmyntra.webp"width=1600px height=480px/><br><br>
        <p id="ban">DEALS OF THE DAY</p>
    </body>
</html>
